\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All PCs}}{3}}
\newlabel{fig:awesome_image1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First 25 PCs}}{3}}
\newlabel{fig:awesome_image2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First 6 PCs}}{3}}
\newlabel{fig:awesome_image3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orginal 10 images, followed by 0, 5, 10, ... PCs}}{3}}
\newlabel{fig:6}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All PCs}}{4}}
\newlabel{fig:awesome_image1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First 25 PCs}}{4}}
\newlabel{fig:awesome_image2}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First 6 PCs}}{4}}
\newlabel{fig:awesome_image3}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Orginal 10 images, followed by 0, 5, 10, ... PCs}}{4}}
\newlabel{fig:6}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces All PCs}}{5}}
\newlabel{fig:awesome_image1}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces First 25 PCs}}{5}}
\newlabel{fig:awesome_image2}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces First 6 PCs}}{5}}
\newlabel{fig:awesome_image3}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Orginal 10 images, followed by 0, 5, 10, ... PCs}}{5}}
\newlabel{fig:6}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces All PCs}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces First 25 PCs}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces First 6 PCs}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Orginal 10 images, followed by 0, 5, 10, ... PCs}}{6}}
\newlabel{fig:6}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Outlier \% and method vs AUC}}{7}}
\newlabel{fig:6}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 7.a.0}}{8}}
\newlabel{fig:7_1}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 7.a.1}}{9}}
\newlabel{fig:7_1}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 7.a.2}}{9}}
\newlabel{fig:7_2}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 7.a.3}}{10}}
\newlabel{fig:7_3}{{21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 7.a.4}}{10}}
\newlabel{fig:7_4}{{22}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 7.a.5}}{11}}
\newlabel{fig:7_5}{{23}{11}}
